# gateway

./: README.md  build.gradle
src/main/java/com/efa/: FallbackController.java  GatewayApplication.java  UriConfiguration.java
src/main/resources/: application.yml
src/test/java/com/efa/: GatewayApplicationTest.java  ParameterizedTypeReferenceInstance.java
